// generated from rosidl_adapter/resource/action.idl.em
// with input from hapthexa_msgs/action/MoveLegArgs.action
// generated code does not contain a copyright notice


module hapthexa_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal Position")
    struct MoveLegArgs_Goal {
      double coxa_arg;

      double femur_arg;

      double tibia_arg;
    };
    struct MoveLegArgs_Result {
      double coxa_arg;

      double femur_arg;

      double tibia_arg;
    };
    struct MoveLegArgs_Feedback {
      double remaining;
    };
  };
};
