// generated from rosidl_adapter/resource/action.idl.em
// with input from hapthexa_msgs/action/MoveLeg.action
// generated code does not contain a copyright notice


module hapthexa_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal Position")
    struct MoveLeg_Goal {
      double x;

      double y;

      double z;

      @verbatim (language="comment", text=
        "forcesensor option")
      boolean abort_if_forcesensor_z_detect_contact;

      @verbatim (language="comment", text=
        "relative option")
      boolean relative_mode;
    };
    struct MoveLeg_Result {
      double x;

      double y;

      double z;
    };
    struct MoveLeg_Feedback {
      double loadcell1;

      double loadcell2;

      double piezo;
    };
  };
};
